{
  "name": "orbital-stellar",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "test": "pnpm -r --if-present test",
    "test:integration": "pnpm -r --if-present test:integration",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "format": "node scripts/format-changed.mjs",
    "format:all": "prettier --write \"packages/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,json}\"",
    "docs:reference": "node scripts/generate-reference-docs.mjs",
    "docs:generate-open-data": "node scripts/generate-open-data.mjs",
    "docs:check-tsdoc": "node scripts/check-tsdoc-coverage.mjs",
    "generate:horizon-types": "node scripts/generate-horizon-types.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx,json}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
